{
  "name": "hdn.pg",
  "version": "2.0.1",
  "description": "Microservicio de esteganografia usando imagenes",
  "main": "src/class/imagen.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start": "node src/class/imagen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrodriguezlop/HDN.PG.git"
  },
  "keywords": [
    "Esteganografia",
    "Imagenes",
    "cifrar"
  ],
  "author": "Alejandro Rodriguez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexrodriguezlop/HDN.PG/issues"
  },
  "homepage": "https://github.com/alexrodriguezlop/HDN.PG#readme",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "mocha": "^8.1.3",
    "restify": "^8.5.1"
  }
}
